NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYmF0LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cwMbxgXbJlFLSOJJUNrHtzmpIxJwIjKZN3W9N5mA7g

NEXT_PUBLIC_STRIPE_PK=pk_test_51RbLkaIgQjIEwwerJFoujZWMYN4kOpXqQHmTUc2Z2XumA4VndVgoobvlmHVIJzjocD9x6L10Y8SP1oQtbhGn6rXH00D0HVZlwH